# Cosmic-Insight---Astrology-app

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/astrologyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/astrologyapp/: AstrologyApp.kt  MainActivity.kt
app/src/main/java/com/example/astrologyapp/data/local/: AstrologyCalculator.kt  ChartDao.kt  ChartDatabase.kt  ChartEntity.kt  CityData.kt
app/src/main/java/com/example/astrologyapp/data/model/: BirthChart.kt  BirthDetails.kt  DashaPeriod.kt  Enums.kt  HouseInfo.kt  PlanetInterpretation.kt  PlanetPosition.kt  ZodiacSignInfo.kt
app/src/main/java/com/example/astrologyapp/data/repository/: ChartRepository.kt
app/src/main/java/com/example/astrologyapp/ui/chart/: ChartResultFragment.kt  ChartResultViewModel.kt  KundliChartView.kt
app/src/main/java/com/example/astrologyapp/ui/dasha/: DashaAdapter.kt  DashaTimelineFragment.kt
app/src/main/java/com/example/astrologyapp/ui/detail/: PlanetDetailFragment.kt  SignProfileFragment.kt
app/src/main/java/com/example/astrologyapp/ui/home/: HomeFragment.kt
app/src/main/java/com/example/astrologyapp/ui/input/: BirthInputFragment.kt  BirthInputViewModel.kt
app/src/main/java/com/example/astrologyapp/ui/saved/: SavedChartsAdapter.kt  SavedChartsFragment.kt  SavedChartsViewModel.kt
app/src/main/java/com/example/astrologyapp/ui/splash/: SplashActivity.kt
app/src/main/java/com/example/astrologyapp/util/: AstronomyConstants.kt  DateTimeUtils.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_card_cosmic.xml  bg_circle_gold.xml  bg_cosmic_gradient.xml  bg_input_field.xml  bg_splash_gradient.xml  ic_aquarius.xml  ic_aries.xml  ic_cancer.xml  ic_capricorn.xml  ic_gemini.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_leo.xml  ic_libra.xml  ic_pisces.xml  ic_planet.xml  ic_sagittarius.xml  ic_scorpio.xml  ic_star.xml  ic_taurus.xml  ic_virgo.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_birth_input.xml  fragment_chart_result.xml  fragment_dasha_timeline.xml  fragment_home.xml  fragment_planet_detail.xml  fragment_saved_charts.xml  fragment_sign_profile.xml  item_dasha_period.xml  item_planet_row.xml  item_saved_chart.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/astrologyapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
